body {
  margin: auto;
  background-color: "white";
}
input {
  caret-color: transparent;
  color: black;
}
input:focus {
  background-color: rgb(239, 239, 239);
}
/* input::placeholder {
  font-size: 15px;
  vertical-align: bottom;
} */
input[type="text"]::placeholder {
  font-size: 25px;
  text-align: left;
  line-height: 100%;
  height: 100%;
  margin-left: 100px;
}
label {
  position: absolute;
}
#AcrossDown1,
#AcrossDown2,
#AcrossDown3,
#AcrossDown4 {
  left: 5px;
}
#AcrossDown2 {
  top: 105px;
}
#AcrossDown3 {
  top: 205px;
}
#AcrossDown4 {
  top: 310px;
}
#Down2 {
  left: 105px;
}
#Down3 {
  left: 205px;
}
#Down4 {
  left: 305px;
}

.gridlayout {
  display: grid;
  grid-template-columns: 400px 5fr;
  grid-template-rows: 1fr 450px;
  grid-gap: 1rem;
  margin: auto;
  margin-top: 0;
  margin-bottom: 10%;
  padding: 5%;
  padding-top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  position: relative;
}
#clues {
  grid-column: 1;
  grid-row: span 2;
  border: solid;
  margin: auto;
  height: 95%;
  width: 100%;
  box-shadow: 5px 5px 5px black;
  word-wrap: break-word;
  color: black;
}

#clues h1 {
  height: auto;
  font-size: 2rem;
  text-align: center;
  padding: 2%;
}
#clues h3 {
  height: auto;
  font-size: 1.5rem;
  padding: 2%;
}
.clueslist li {
  font-size: 15px;
  max-height: 70px;
  padding: 3%;
  margin: 0;
  margin-top: 0;
  text-align: left;
  text-transform: none;
}

.cluelistCorrect {
  background-color: rgb(226, 243, 249);
  color: darkblue;
}

.heading {
  grid-row: 1;
  grid-column: span 2;
  height: 100%;
  border: solid;
  text-align: center;
  box-shadow: 5px 5px 5px black;
  font-size: 8vh;
}

.buttonSection {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-gap: 1rem;
  width: 500px;
  height: 100%;
  margin: auto;
  margin-top: 0;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}
#clearAll {
  grid-row: 1;
  height: 50px;
  width: 200px;
  font-size: 1rem;
}
#revealAll {
  grid-row: 1;
  height: 50px;
  width: 200px;
  font-size: 1rem;
}
.status {
  grid-row: 2;
  grid-column: span 2;
  color: black;
  font-size: 2rem;
  text-align: center;
  text-transform: none;
  padding-top: 3%;
}

.crosswordGrid {
  grid-column: 2;
  grid-row: 2;
  width: 405px;
  height: 417px;
  display: grid;
  grid-template-rows: 100px;
  grid-auto-columns: 100px;
  border: solid;
  grid-gap: 0;
  margin: auto;
  margin-top: 0;
  box-shadow: 5px 5px 5px black;
  position: relative;
}

/* input:focus {
  color: white;
} */
input {
  height: 100%;
  width: 100%;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
}

#across1L1Input,
#across2L1Input,
#across3L1Input,
#across4L1Input {
  grid-column: 1;
}

#across1L2Input {
  grid-column: 2;
}

#across1L3Input {
  grid-column: 3;
}

#across1L4Input {
  grid-column: 4;
}

.blackLetter {
  color: black !important;
}
.correctColor {
  color: blue;
  background-color: lightblue;
}

.incorrectColor {
  color: red;
  background-color: white;
}

.standardColor {
  background-color: white;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 60, 255, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.overlay p {
  color: white;
  text-align: center;
  margin: auto;
  margin-top: 20%;
}

.hideIcon {
  font-size: 0px;
}
